*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: "Noto Serif Display", serif;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 60px 7fr;
    background-color: rgb(194, 183, 153);
    gap: 20px;

}

header {

    grid-column: 2 / -1;
    grid-row: 1 / 2;
    background-color: #e7e7e7;
    border-radius: 15px;
    align-items: center;
    display: grid;
    grid-template-columns: 24px 2fr 1fr 1fr auto;
    margin-top: 20px;
    margin-right: 20px;
    column-gap: 15px;
    padding-left: 20px;
    padding-right: 20px;

}

header>span {
    position: relative;
    top: 1px;
    color: #787878;
}





h1 {
    font-family: inherit;
    font-weight: 500;
    text-shadow: 1px 1px 0px #b1b1b1;
}


.book-container {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    background-color: rgb(230, 230, 230);
    z-index: 0;


    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
    justify-items: center;
    row-gap: 35px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-top: 70px;
    border-radius: 15px;

    overflow: scroll;
    margin-bottom: 20px;
    margin-right: 20px;
}



.book-cover {
    box-shadow: -8.5px 0px 0px 0px rgba(104, 80, 0, 1);
    /*just the back corner of book*/
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.book-cover,
.book-card {

    background-color: rgba(104, 80, 0, 1);

    border: 2px solid #685000;
    border-right: 3px solid #544000;
    height: 182px;
    width: 117px;
    padding: 15px;

}

.book-card {

    color: gold;

    box-shadow: -6px 0px 0px 0px #685000;
    /* spine */

    position: relative;
    display: grid;
    grid-template-rows: 2fr auto auto auto 1fr auto;
    justify-items: center;
    align-items: center;

    margin-left: 12px;
    margin-right: 45px;

}


.page {
    height: 216px;
    width: 152px;
    background-color: #fffcdb;
    border: 0.2px solid #cfca9a;
    /*box-shadow: inset 6px -6px 0px 0px rgba(104,80,0,1);*/
    /* border-image: linear-gradient(to right, #685000 2.5%, #e2ddaa 4%) 1; */
    box-shadow: -6px 0px 0px 0px #685000;
    /* spine */
}

.book-card,
.page {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;

}



footer {
    background-color: black;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

.sidebar {
    background-color: #e7e7e7;
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    display: grid;
    grid-template-rows: auto 1fr;
    border-radius: 20px;
    padding: 15px;
    justify-items: center;

    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;


}


.line {
    width: 100%;
    height: 1px;
    background: rgb(117, 86, 28);
    background: linear-gradient(90deg, rgba(117, 86, 28, 1) 0%, rgba(236, 213, 19, 1) 50%, rgba(117, 86, 28, 1) 100%);
}

.book-card .title {
    font-family: inherit;
    font-weight: 400;
    font-size: 1.5em;
    text-shadow: 1.8px 0.5px 0px rgba(1, 1, 1, 1);
    text-align: center;

}

.book-card p {
    font-weight: 200;
    font-size: 13px;
    text-shadow: 1.2px 0.5px 0px rgba(1, 1, 1, 1);
}

.book-card .author {
    margin-top: 6px;
    margin-bottom: 6px;
}



.book-card span {
    font-size: 18px;
    text-shadow: 1.2px 0.5px 0px rgba(1, 1, 1, 1);
}

.page-number {
    font-style: italic;
    font-size: 0px;
}

.slide-container {
    position: relative;
    width: auto;
    height: auto;
    margin-top: 8px;
}

.checkbox {
    appearance: none;
    position: absolute;

    width: 40px;
    height: 20px;
    border: 2px solid rgba(1, 1, 1, 1);

    background-color: rgb(195, 195, 195);
    border-radius: 10px;
    transition: 1s;
}

#circle {
    width: 18px;
    height: 18px;
    border: 1px solid black;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 50%;
    background-color: #bcbcbc;
    cursor: pointer;

    transition: 0.5s;
}

#circle:hover {
    background-color: #5b91a2;
    transition: 0.4;
}

#circle:active {
    background-color: #71bcd3;
    border-color: #3eb9f6;
}


#book-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) auto auto 1fr;

    align-items: center;
}

select,
header input,
#book-form input[type='text'],
#book-form input[type='number'] {
    appearance: none;

    border: none;
    border-bottom: 1px solid grey;
    background-color: #e7e7e7;
}

input:focus,
select:focus {
    outline: none;
    transition: 0.6s;
}

label:hover,
select:hover {
    cursor: pointer;
}

select {
    background-image: url(./images/expand_more_FILL0_wght400_GRAD0_opsz24.svg);
    background-repeat: no-repeat;
    background-position: right;
    font-family: inherit;
    font-size: inherit;
}

.input-container {
    position: relative;
}

label {
    position: absolute;
    bottom: 0px;
    transition: 0.6s;
}

button {
    font-family: inherit;
    transition: 0.6s;
    cursor: pointer;
}

.add {
    padding: 15px;
    border: 1px solid black;
    background-color: #bcbcbc;
    border-radius: 25px;
    align-self: self-end;
}

button:hover {
    background-color: #d3c39f;
    transition: 0.6s;
}

.btn-error {
    background-color: rgb(255, 98, 98);
    transition: 1s;
}

.not {
    position: relative;
    left: 0px;

    transition: 0.5s;
}


.not+span {
    background-color: #e7e7e7;
}

.read-text {
    position: relative;
    right: 0px;
    transition: 0.5s;
}

.filter-container {
    backdrop-filter: blur(1px);
    height: 45px;
    z-index: 1;
    grid-column: 2 / -1;
    grid-row: 2 / 3;

    background-color: #c0c0c09c;
    border-radius: 25px;
    margin: 10px;
    margin-right: 25px;
    padding-left: 20px;


    display: flex;
    align-items: center;
    gap: 20px;
}

.filter-button {
    border: none;
    flex: 0 1 auto;
    height: 30px;
    background-color: #656565;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    border-radius: 20px;
    padding: 2px 5px 2px 10px;
    transition: 0.3s;
}

.filter-button:hover {
    cursor: pointer;
    background-color: #484848;
    transition: 0.3s;
}

.filter-button span {
    color: #d2d2d2;
}


.filter-button>span+span {
    grid-column: 2 / 3;
    position: relative;
    top: 0.5px;
    font-size: 15px;

    margin-left: 12px;
}

.delete {
    width: 111px;
    background-color: #bcbcbc;
    border: 1px solid black;
    height: 40px;
    border-radius: 20px;
}

.dividing-line {
    background-color: #b7b7b7;
    height: 1px;
    width: 70%;
    z-index: 1;
    grid-column: 1 / -1;
    position: relative;
    top: 6px;
}

.book-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.book-btn {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    border: 1.5px solid #686868;
}

.book-buttons-container>.delete-btn {
    font-size: 18px;
}

.delete-btn:hover {
    background-color: rgb(252, 123, 123);
    transition: 0.5s;
}

.book-buttons-container>.read-btn {
    font-size: 14px;
}

@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    10% {
        opacity: 0;
    }

    20% {
        opacity: 1;
        transform: translateY(0px);
    }

    80% {
        opacity: 1;
        transform: translateY(0px);
    }

    87% {
        opacity: 0;
    }

    100% {
        opacity: 0;
        transform: translateY(-50px);
    }
}

.btn-text {
    font-size: 12px;
    animation: slide-down 2.3s forwards;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.error-msg {
    color: red;
    font-size: 10px;
    animation: fade 5s forwards;
    position: absolute;
    bottom: 110px;
}